<!doctype html>
<html lang="en">

<head>
    //= layout/head.html
</head>

<body>
    <div id="wrapper">
        //= layout/header.html
        <main>
            <div class="cart-order">
                <div class="container">
                    <h2>Place an order</h2>
                    <div class="row-holder">
                        <div class="col-1"></div>
                        <div class="col-5">

                        </div>
                        <div class="col-1"></div>
                        <div class="col-5">

                        </div>
                    </div>
                </div>
            </div>
        </main>
        //= layout/footer.html
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>